<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=T, initial-scale=1.0">
    <title>Tarjetas del climaarti</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        article{
            width: 220px;
            text-align: center;
            color: #fff;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            box-shadow: 2px 2px 12px #4f4545;
            border-radius: 5px;
            margin: 0 6px;
        }
        h1{
            font-size: 3.5em;
        }
        h2{
            font-size: 2em;
        }
        div{
            width: 60px;
        }
        img{
            width: 100%;
        }
        main{
            display: flex;
            flex-wrap: wrap;
        }
        .tipo1{
            background-color: #66c6fe;
        }
        .tipo2{
            background-color: #308dc2;
        }
        .tipo3{
            background-color: #155579; .tipo1
        }
        .arriba{
            padding: 30px 0;
        }
        .abajo{
            padding: 20px 15px;
            display: flex;
            justify-content: center;
            border-top: 1px solid#fff;
            margin: 0 15px;
        }
    </style>
</head>
<body>
 <main>
     <article class="tipo1">
    <section class="arriba">
        <h2>Lunes</h2>
        <h3>16 de Enero</h3>
        <img src="assets/img/sun.png" alt="soleado">
        <h1>20º</h1>
    </section>
    <section class="abajo">
        <div>
            <p>08:00</p>
            <img src="assets/img/sun.png" alt="soleado">
            <p>22º</p>
        </div>
        <div>
            <p>14:00</p>
            <img src="assets/img/sun.png" alt="soleado">
            <p>27º</p>
        </div>
        <div>
            <p>20:00</p>
            <img src="assets/img/rain.png" alt="lluvioso">
            <p>10º</p>
        </div>
    </section>
   </article> 

   <article class="tipo2">
    <section class="arriba">
        <h2>Lunes</h2>
        <h3>16 de Enero</h3>
        <img src="assets/img/sun.png" alt="soleado">
        <h1>27º</h1>
    </section>
    <section class="abajo">
        <div>
            <p>08:00</p>
            <img src="assets/img/sun.png" alt="soleado">
            <p>22º</p>
        </div>
        <div>
            <p>14:00</p>
            <img src="assets/img/sun.png" alt="soleado">
            <p>27º</p>
        </div>
        <div>
            <p>20:00</p>
            <img src="assets/img/rain.png" alt="lluvioso">
            <p>10º</p>
        </div>
    </section>
   </article> 
   <article class="tipo3">
    <section class="arriba">
        <h2>Lunes</h2>
        <h3>16 de Enero</h3>
        <img src="assets/img/rain.png" alt="soleado">
        <h1>10º</h1>
    </section>
    <section class="abajo">
        <div>
            <p>08:00</p>
            <img src="assets/img/sun.png" alt="soleado">
            <p>22º</p>
        </div>
        <div>
            <p>14:00</p>
            <img src="assets/img/sun.png" alt="soleado">
            <p>27º</p>
        </div>
        <div>
            <p>20:00</p>
            <img src="assets/img/rain.png" alt="lluvioso">
            <p>10º</p>
        </div>
    </section>
   </article> 
 </main>
</body>
</html> 