<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BrowseHappy</title>
    <style>
      body {
        background: url("assets/img/bg.jpg");
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      }
      .top {
        background: url("assets/img/bg-header.png");
        height: 150px;
        background-position: 0px 150px;
        text-align: center;
      }
      .imgs {
        background: url("assets/img/browsehappy-sprite.png");
        height: 130px;
        width: 620px;
       
      }
      .bottom {
        background: url("assets/img/bg-footer.png");
        height: 140px;
        background-position: 0 10px;
      }
      h1 {
        font-size: 60px;
      }
      span{
        color: #ffee00;
      }
      h4{
        color: #fff;
        font-family:'Times New Roman', Times, serif;
        font-size: x-small;
      }
    
    </style>
  </head>
  <body>
    <main>
      <article class="bh">
        <section class="top">
          <h1>BROWSE <span> HAPPY</span></h1>
          <h4>Online. Worry-free. Upgrade your browser today!</h4>
        </section>

        <section class="middle">
          <div class="imgs">
            <div class="navegador">
                <h2>GOOGLE CHROME</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis, nulla dolor odio commodi sunt vel dolores iusto harum necessitatibus labore pariatur! Beatae omnis repellendus est consequuntur commodi, veniam provident ex.</p>
            </div>
            
          </div>
        </section>
        <section class="bottom">
          <h3>
            Lorem ipsum blan, corporis accusamus sint pariatur, digniss tempora.
          </h3>
          <p>
            Lorem ipsum. Praesentium vitae perferendis numquam deleniti porro,
            ullam accusantium quos, quaerat repellendus.
          </p>
        </section>
      </article>
    </main>
  </body>
</html>
