<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinterest PIN</title>

    <style>
        /* "@media(max-widt:700px){} para aplicar la regla e abajo si cambia la dimensión de la pantalla */
        body{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        section{
            position: relative;
        }
        .enviar, .favorito, .guardar{
            background: url('assets/img/sprite-pin.fw.png');
            width: 20px;
            height: 20px;
        }
        .enviar-contenedor, .favorito-contenedor, .guardar-contenedor{
            position:absolute
        }
        .favorito-contenedor{
            left: 30px;
        }
        .guardar-contenedor{
            right: 1px;
            top: 1px;
            background-color: #bd081c;
            color: #fff;
            font-weight: bold;
            padding: 4px 6px;
            border-radius: 3px;
        }
        .enviar-contenedor, .favorito-contenedor{
            background-color: rgb(211, 197, 223);
            padding: 3px;
            border-radius: 2px;
        }
        .enviar{
            background-position: 0px 0px;
           
        }
        .favorito{
            background-position:-22px 0;
            left: 40px;
        }
        .guardar{
            background-position:20px 0;
            display: inline-block;
            vertical-align: middle;
           
        }
        .pin{
            width: 230px;
        }
        .top{
            background: url('assets/img/imagen.jpg');
            height: 346px;
        }
        p{
            color: #747171;
        }
    </style>
</head>
<body>
    <main>
        <article class="pin">
            <section class="top">
                <div class="enviar-contenedor">
                    <div class="enviar"></div>
                </div>
                <div class="favorito-contenedor">
                    <div class="favorito"></div>
                </div>
                <div class="guardar-contenedor">
                    <div class="guardar"></div>
                    <span>Guardar</span>
                </div>
            </section>
            <section class="bottom">
                <h2>Lorem ipsum blan, corporis accusamus sint pariatur, digniss tempora.</h2>
                <p>Lorem ipsum. Praesentium vitae perferendis numquam deleniti porro, ullam accusantium quos, quaerat repellendus.</p>
            </section>
        </article>
    </main>
</body>
</html>